# Set the build language to Python
language: python

# Set the python version to 2.7
python: 2.7
 
# Install the codecov pip dependancy
install:
  - pip install codecov

# Run the unit test
script: 
  - coverage run Code.py 
  
# Push the results back to codecov
after_success:
  - codecov 
